# MONGO_URI=mongodb+srv://sharmagaurank63:beebark123@cluster0.lzlt4.mongodb.net/BeeBark
MONGO_URI=mongodb+srv://infothebeebark:37473747@beebark.pm97b8t.mongodb.net/BeeBark
JWT_SECRET=beebark@bee123
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=1234
CLOUDINARY_NAME=dx35apf2r
CLOUDINARY_API_KEY=498612192697281
CLOUDINARY_SECRET_KEY=mazFHdKwA5vXJ1L54T5o5ZXVrec
SMTP_USER=info@thebeebark.com
SMTP_PASS=Yugirohanma09@
# SMTP_PASS=lfqt iypv khdz riqr
CLIENT_URL=https://thebeebark.com
GOOGLE_CLIENT_ID=1015671451201-70kd8qcodkabcm88a8972djfksdbd91n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_APP_ID=1383887146169736
FB_APP_SECRET=e59f7bbba20a02542e25280b8768d70f
SESSION_SECRET=BeeBark@123